<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <style>
        /* desktop */
        @media only screen and (min-width: 960px) {
            .container {
                width: 960px;
            }

            .header-left {
                padding: 39px 50px 70px !important;
            }

            .lets-you-row {
                padding: 0 50px;
            }

            .advance-table {
                padding: 15px 50px 70px 50px !important;
                background: white;
            }

            .one-solution-table {
                text-align: center;
            }

            .one-solution-table img {
                max-width: 611px;
            }

            .join-together-table .left-column {
                padding: 20px 50px !important;
            }

            .join-together-table .middle-column {
                padding: 20px 50px !important;
            }

            .join-together-table .right-column {
                padding: 20px 50px !important;
            }

            .detail-table {
                padding: 50px 50px 25px !important;
            }
        }

        /* midsizes */
        @media only screen and (max-width: 960px) {
            .container {
                width: 600px;
            }

            .header-left {
                padding: 15px 15px 73px !important;
            }

        }

        /* mobile */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            .header-left {
                width: 100%;
            }

            .header-right {
                width: 100%;
            }

            .lets-you-row .left-column {
                width: 50%;
            }

            .lets-you-row .middle-column {
                width: 50%;
            }

            .lets-you-row .right-column {
                width: 100%;
            }

            .advance-table .image_head {
                width: 100%;
            }

            .advance-table .left-column {
                width: 100%;
            }

            .advance-table .left-column .left-store {
                text-align: center;
                width: 100%;
            }

            .advance-table .right-column {
                width: 100%;
            }

            .advance-table .right-column .right-store {
                text-align: center;
                width: 100%;
            }

            .join-together-table .left-column {
                width: 100%;
                padding: 20px 50px !important;
            }

            .join-together-table .middle-column {
                width: 100%;
                padding: 20px 50px !important;
            }

            .join-together-table .right-column {
                width: 100%;
                padding: 20px 50px !important;
            }

            .detail-table .one-row-table .left-column {
                width: 100%;
            }

            .detail-table .one-row-table .right-column {
                width: 100%;
            }
        }
    </style>

</head>

<body style="background: black;">
    <!-- start of htmlemail -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- start of container -->
                <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                    <!-- start of header row -->
                    <tr>
                        <td>
                            <!-- start Right Column -->
                            <table class="header-right" width="100%" align="right" cellspacing="0" cellpadding="0"
                                border="0" style="background: #39B9B1;">
                                <tr>
                                    <td style="color: #FFD4E9; background:#39B9B1;">
                                        <a href="https://www.momandpopsushi.com/index.html" style="color: #FFD4E9;"
                                            target="_blank">
                                            <h1 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #FFD4E9; padding: 36px 0 5px 0;font-weight: 300; text-transform: uppercase; font-size: 24px;"
                                                align="center">Sushi Gallery</h1>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7d7d7d;">
                                        <table class="menu-table" width="100%" align="center" cellspacing="0"
                                            cellpadding="0" border="0" style="padding: 20px;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.momandpopsushi.com/lunch.html"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank">Lunch</a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.momandpopsushi.com/dinner.html"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank">Dinner</a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.momandpopsushi.com/about.html"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank">About</a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.momandpopsushi.com/contact.html"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank">Contact</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="bottom" style="    padding-top: 16px;">
                                        <img src="img/food38.jpg" alt="image of apple watch"
                                            style="position: relative; bottom: -4px; width: 100%;">
                                    </td>
                                </tr>
                            </table>
                            <!-- end Right Column -->
                        </td>
                    </tr>
                    <!-- end of header row -->
                    <!-- start of lets you row -->
                    <tr>
                        <td class="lets-you-row" style="background: #39B9B1;">
                            <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #FFD4E9; padding: 36px 0 5px 0;font-weight: 300; text-transform: uppercase; font-size: 24px;"
                                align="center">Sushi Gallery</h3>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                                align="center">Sushi Gallaery is offering various discounts throughtout the week and
                                weekend leading up to Father's Day, including endless entree fondue,
                                complimentary beers, and more.
                            </p>
                            <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #FFD4E9; padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                                align="center"><span style="font-weight: 400;">SWEET BOUNUS</span>
                            </h3>
                            <p style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: white; padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                                align="center">Dads <span style="font-weight: 500;">Eat</span> <br>
                                <span style="font-weight: 500; color:burlywood; font-size: 44px;">Free</span> On <span
                                    style="font-weight: 500; font-size: 44px;">Father's</span>
                                <br>
                                Day!
                            </p>
                            <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #fff;  padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                                align="center">
                                <a href="https://postmates.com/merchant/sushi-gallery-brooklyn"
                                    style=" border: 5px dotted #fff; background:burlywood; text-decoration: none; color: #fff; padding: 20px;"
                                    target="_blank">Download Code</a>
                            </h3>
                            <!-- start of right-column -->
                            <table class="right-column" width="33.33%" align="left" cellspacing="0" cellpadding="0"
                                border="0" style="padding: 15px 15px 70px 15px;">
                                <tr>
                                    <td>
                                        <table class="title-icon" width="33.33%" align="left" cellspacing="0"
                                            cellpadding="0" border="0" style="padding: 0;">

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                            <!-- end of right-column -->
                        </td>
                    </tr>
                    <!-- end of lets you row -->
                    <!-- start of advance row -->
                    <tr>
                        <td>
                            <table class="advance-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                border="0" style="padding: 15px 15px 70px 15px; background: #39B9B1;">
                                <tr>
                                    <td>
                                        <h3 style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                                            align="center"><span>Sushi Gallery</span> <br> <span
                                                style="font-weight: 400;">Contact
                                                Us:</span><br>
                                            +718-222-0308 <br>
                                            71 Clark St, Brooklyn, NY 11201
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 36px 0 5px 0;font-weight: 300; text-transform: uppercase; font-size: 24px;"
                                        align="center">
                                        <div class="mapouter">
                                            <div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas"
                                                    src="https://maps.google.com/maps?q=sushi%20gallery&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                                    frameborder="0" scrolling="no" marginheight="0"
                                                    marginwidth="0"></iframe><a
                                                    href="https://www.embedgooglemap.net/blog/private-internet-access-coupon/">pia
                                                    vpn review</a>
                                            </div>
                                            <style>
                                                .mapouter {
                                                    position: relative;
                                                    text-align: right;
                                                    height: 300px;
                                                    width: 400px;
                                                }

                                                .gmap_canvas {
                                                    overflow: hidden;
                                                    background: none !important;
                                                    height: 300px;
                                                    width: 400px;
                                                }
                                            </style>
                                        </div>
                                        <!-- <img src="https://s15.postimg.cc/yz3t37w7f/image_head.jpg" class="model with apple watch"> -->
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table class="menu-table" width="30%" align="center" cellspacing="0"
                                            cellpadding="0" border="0" style="background: #39B9B1;">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/pages/Sushi-Gallery/169134446481934"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank"><i class="fab fa-facebook-f fa-3x"></i></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.yelp.com/biz/sushi-gallery-brooklyn"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank"><i class="fab fa-yelp fa-3x"></i></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.google.com/search?q=sushi+gallery&oq=sushi+gallery++&aqs=chrome..69i57j0l4j69i60j69i61j69i60.5575j0j4&sourceid=chrome&ie=UTF-8"
                                                        style="font-size: 14px; font-weight: 600; text-decoration: none; color: #FFD4E9;"
                                                        target="_blank"><i class="fab fa-tripadvisor fa-3x"></i></a>
                                                </td>
                                            </tr>
                                        </table>
                                <tr>
                                    <td>
                                        <p style="text-align: center; color: #FFD4E9;">
                                            <a href="" style="color:#FFD4E9;">Unsubscribe</a> | <a href=""
                                                style="color: #FFD4E9;">Privacy
                                                Policy</a> <br>
                                            You have subscribed to receive Sushi Gallery email communications <br>
                                            Company address: 71 Clark St, Brooklyn, NY 11201
                                        </p>
                                    </td>
                                </tr>



                        </td>
                    </tr>



                    <!-- <tr>
            <td>
              <h3
                style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #333333; padding: 25px 0 5px 0;font-weight: 300; text-transform: capitalize; font-size: 24px; margin: 0;"
                align="center">World’s <span style="font-weight: 400;">most advanced App</span><br>
                with High-Tech solutions
              </h3>
            </td>
          </tr> -->
                    <tr>
                        <td>
                            <!-- <table class="left-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 15px 15px 0 15px; background: white;">
                <tr>
                  <td>
                    <p
                      style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">
                      The Strong museum has collected more than 55,000 video games and related artifacts from the
                      history of gaming.</p>
                  </td>
                </tr>
                <tr>
                  <td align="right" class="left-store">
                    <img src="https://s15.postimg.cc/7oihv9qpn/appstore.png" alt="logo of apple appstore">
                  </td>
                </tr>
              </table> -->

                            <!-- <table class="right-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0"
                style="padding: 15px 15px 0 15px; background: white;">
                <tr>
                  <td>
                    <p
                      style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #7f8887; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 0 0 30px;">
                      The Strong museum has collected more than 55,000 video games and related artifacts from the
                      history of gaming.</p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="right-store">
                    <img src="https://s15.postimg.cc/jdmhjamu3/playstore.png" alt="logo for android playstore">
                  </td>
                </tr>
              </table> -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end of advance row -->
    </table>
    <!-- end of container -->
    </td>
    </tr>
    </table>
    <!-- end of htmlemail -->
    <script src="https://kit.fontawesome.com/f9e2395495.js" crossorigin="anonymous"></script>
</body>

</html>